spring.datasource.url=jdbc:mysql://mysql:3307/notweibo
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
